Markdown คือ ภาษามาร์กอัป ที่ใช้ในการจัดรูปแบบข้อความเพื่อให้เหมาะสมกับการแสดงผลในเว็บไซต์, เอกสาร, หรือแพลตฟอร์มอื่นๆ โดยที่ไม่ต้องใช้โค้ด HTML หรือ CSS มากมาย เป็นที่นิยมใช้ในการเขียน README ไฟล์ใน GitHub, บล็อก, และอื่นๆ เนื่องจากมันเข้าใจง่ายและใช้งานสะดวก

การใช้ Markdown เบื้องต้น
1. การจัดรูปแบบข้อความ
ตัวหนา (Bold): ใช้ ** หรือ __ ห่อข้อความที่ต้องการทำให้หนา
**ตัวหนา** หรือ __ตัวหนา__

ตัวเอียง (Italic): ใช้ * หรือ _ ห่อข้อความที่ต้องการทำให้เอียง
*ตัวเอียง* หรือ _ตัวเอียง_

ขีดฆ่า (Strikethrough): ใช้ ~~ ห่อข้อความที่ต้องการขีดฆ่า
~~ขีดฆ่า~~

2. การสร้างหัวข้อ
หัวข้อ (Heading): ใช้ # สำหรับหัวข้อ โดยเพิ่มจำนวน # ขึ้นตามระดับของหัวข้อ (ระดับ 1 ถึง 6)
# หัวข้อระดับ 1
## หัวข้อระดับ 2
### หัวข้อระดับ 3
#### หัวข้อระดับ 4
##### หัวข้อระดับ 5
###### หัวข้อระดับ 6

3. การสร้างรายการ
รายการไม่เรียงลำดับ (Unordered List): ใช้ -, +, หรือ * เป็นตัวแยก
- รายการ 1
- รายการ 2
  - รายการย่อย 1
  - รายการย่อย 2

รายการเรียงลำดับ (Ordered List): ใช้ตัวเลขตามด้วยจุด (1., 2., 3.)
1. รายการ 1
2. รายการ 2
   1. รายการย่อย 1
   2. รายการย่อย 2

4. การสร้างลิงก์
ลิงก์ (Links): ใช้ [] สำหรับข้อความของลิงก์ และ () สำหรับ UR
[GitHub](https://github.com)

5. การแทรกรูปภาพ
รูปภาพ (Images): ใช้ ![] สำหรับข้อความแสดงภาพ และ () สำหรับ URL ของรูปภาพ
![ภาพตัวอย่าง](https://example.com/image.jpg)

6. การแทรกโค้ด
โค้ด (Code): ใช้ ``` (backticks) ห่อโค้ดที่เป็นบรรทัดเดียว
`print("Hello, World!")`

โค้ดหลายบรรทัด (Code Block): ใช้ ``` ห่อโค้ดที่มีหลายบรรทัด
```python
def greet():
    print("Hello, World!")

7. การสร้างตาราง (Tables)
ตาราง (Table): ใช้ | เพื่อแยกคอลัมน์ และ - เพื่อสร้างเส้นแบ่งระหว่างหัวข้อคอลัมน์และข้อมูล
| ชื่อ     | อายุ | เมือง   |
|----------|------|---------|
| ทราย    | 25   | กรุงเทพ |
| พิมพ์    | 30   | เชียงใหม่|

8. การใช้งานบล็อกอ้างอิง (Blockquote)
บล็อกอ้างอิง (Blockquote): ใช้ > เพื่อทำการอ้างอิงข้อความ
> "การเรียนรู้ไม่เคยหยุดนิ่ง"
> — อัลเบิร์ต ไอน์สไตน์

